{
  "name": "Todoist Extension",
  "version": "1.0",
  "description": "Todoist Extension for reporting tasks from common communicators like Gmail, Slack, etc.",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "https://beta.todoist.com/*"
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://mail.google.com/*"],
    "js": ["scripts/communicators/gmail.js"]
  }],
  "options_page": "html/options.html",
  "page_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/todoist-icon-32.png",
      "64": "images/todoist-icon-64.png",
      "128": "images/todoist-icon-128.png"
    }
  },
  "icons": {
    "16": "images/todoist-icon-32.png",
    "64": "images/todoist-icon-64.png",
    "128": "images/todoist-icon-128.png"
  },
  "manifest_version": 2
}