{
  "name": "Todoist for Everything",
  "version": "1.0",
  "description": "Todoist Extension for reporting tasks from common Wandera tools like Gmail, Slack, Jira, Confluence and it also supports creating tasks from any generic website. Some icons were made by [Smashicons|https://www.flaticon.com/authors/smashicons] from www.flaticon.com",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "http://*/",
    "https://*/",
    "notifications"
  ],
  "background": {
    "scripts": [
      "scripts/logger.js",
      "scripts/configStoreInit.js",
      "scripts/configStoreApi.js",
      "scripts/messageBus.js",
      "scripts/backend/pluginIconController.js",
      "scripts/backend/contentScriptInjector.js",
      "scripts/backend/alertManager.js",
      "scripts/backend/todoistClient.js",
      "scripts/backend/todoistTaskFormatter.js",
      "scripts/backend/backend.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/logger.js",
        "scripts/messageBus.js",
        "scripts/content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_icon": {
      "32": "images/todoist-icon-32.png",
      "64": "images/todoist-icon-64.png",
      "128": "images/todoist-icon-128.png"
    }
  },
  "icons": {
    "32": "images/todoist-icon-32.png",
    "64": "images/todoist-icon-64.png",
    "128": "images/todoist-icon-128.png"
  },
  "manifest_version": 2
}